<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saved_nav"
    app:startDestination="@id/savedFragment2">

    <fragment
        android:id="@+id/savedFragment2"
        android:name="admiral.group.itterminlari.presentation.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment2_to_descriptionFragment2"
            app:destination="@id/descriptionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment2"
        android:name="admiral.group.itterminlari.presentation.description.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>
</navigation>