<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/item"
    android:layout_margin="5dp"
    android:backgroundTint="#fff"
    android:layout_height="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Project Manager"
            android:textSize="24sp"
            android:layout_marginStart="20dp"
            android:id="@+id/txt_word"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_outline_bookmark_border_24"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bookmark"
            android:backgroundTint="@color/purple_500"
            app:tint="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

     </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>